
export const translations = {
    'en': {
      'TEXTFIELD_ITEM': 'Title',
      'TEXTFIELD_EMPLOYEE': 'Employee',
      'TEXTFIELD_MESSAGE_TICKET':'Comment',
      'TEXTFIELD_MESSAGE_TICKET_RESPONSE':'Response',
      'TEXTFIELD_DEPARTMENT':'Department',
      'TEXTFIELD_DEADLINE':'Caducity date',
      'TEXTFIELD_STATUS':'Status',
      'TEXTFIELD_PRIORITY':'Priority',
      'BTN_SAVE_TEXT': 'Save',
      'BTN_EXIT_TEXT': 'Exit',
      'PLACEHOLDER_TEXT_DEPARTMENT': 'Select a department',
      'PLACEHOLDER_TEXT_STATUS': 'Status',
      'PLACEHOLDER_TEXT_PRIORITY': 'Priority',
      'MESSAGE_ITEM_SAVED_OK': 'Item saved correctly',
      'MESSAGE_ITEM_SAVED_ERROR': 'An error occurred while processing your request',
    },
    'es': {
      'TEXTFIELD_ITEM': 'Título',
      'TEXTFIELD_EMPLOYEE': 'Empleado',
      'TEXTFIELD_MESSAGE_TICKET':'Comentario',
      'TEXTFIELD_MESSAGE_TICKET_RESPONSE':'Respuesta',
      'TEXTFIELD_DEPARTMENT':'Departamento',
      'TEXTFIELD_DEADLINE':'Fecha de caducidad',
      'TEXTFIELD_STATUS':'Estado',
      'TEXTFIELD_PRIORITY':'Prioridad',
      'BTN_SAVE_TEXT': 'Guardar',
      'BTN_EXIT_TEXT': 'Salir',
      'PLACEHOLDER_TEXT_DEPARTMENT': 'Selecione un departamento',
      'PLACEHOLDER_TEXT_STATUS': 'Status',
      'PLACEHOLDER_TEXT_PRIORITY': 'Priority',
      'MESSAGE_ITEM_SAVED_OK': 'Item guardado correctamente',
      'MESSAGE_ITEM_SAVED_ERROR': 'Ha ocurrido un error al salvar el elemento',
    },
  }